NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAWO8BJWKt5FCIGObYEuLY91elqQs1XVNc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=admin-template-kelner.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=admin-template-kelner
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gs://admin-template-kelner.appspot.com/

STRIPE_API_KEY=sk_test_51O0UnUIYJ05oSoaZ9PJBIZ5nFHCqKQbq3Jtpb66cDhxIBBl83TNH0mRMivQONjpayjz3pcpiK17rCozcpgNCxpUh00KAHqsyHx
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51O0UnUIYJ05oSoaZamnMNxgN3jj5rj40GqZ5KuklwuChFccBR8xiV9M2wbnzrcFnwAPZ6rlWOvTTi1pw63cvIqrm00tw56vot9
STRIPE_SUCCESS_URL=/
STRIPE_CANCEL_URL=/autenticacao
STRIPE_WEBHOOK_SECRET=whsec_f69028cf9cb11afb34460b43b0f34cbfa46205ea7ad32aebe928f2aa07e9fa79

NEXTAUTH_SECRET=01099da410be04e7ef5dd70ef83d938a