NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAWO8BJWKt5FCIGObYEuLY91elqQs1XVNc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=admin-template-kelner.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=admin-template-kelner
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gs://admin-template-kelner.appspot.com/

NEXT_PUBLIC_VERCEL_URL=http://www.menusimples.com
NEXT_PUBLIC_SITE_URL=http://www.menusimples.com

STRIPE_API_KEY=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
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51O0UnUIYJ05oSoaZkAA4gYiNWDWwg8gC8tDp0MpAQKI1D9d7smFKrCn7BFgk6W2mPZbFtJQFSurYzKs3TkVl1G0a00F7VmAjvy
STRIPE_SUCCESS_URL=http://www.menusimples.com/
STRIPE_CANCEL_URL=http://www.menusimples.com/autenticacao
STRIPE_WEBHOOK_SECRET=whsec_f69028cf9cb11afb34460b43b0f34cbfa46205ea7ad32aebe928f2aa07e9fa79

NEXTAUTH_SECRET=01099da410be04e7ef5dd70ef83d938a